mongoURI= "mongodb+srv://ajitpatil7805:QdpB2XTMg2Rle5FR@project-0.hdzh7.mongodb.net/ProfileManagement"
JWT_SECRET=my_jwt_secret
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=ajitpatil@123
DB_NAME=librarymanagement
JWT_SECRET=k3f9F$2k!5sK*lm2@7Ps5A7iRz^TgHzPxL&yPnD4Ft8V&kTqD9
PORT = 3008
